<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House Menu</title>
    <style>
        .logo{
            height: 80px;
            width: 120px;
            position: absolute;
            padding:0px 6px;
        }
        nav{
            height: 85px;
            background-color: bisque;
            max-width: 1600px;
            
        }
        nav ul{
            float: right;           
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 8px;
        }
        nav li a{
            font-size: 20px;
            font-family:cursive;
            color: #5C4033;
            padding: 65px;
            text-decoration: none;
            
        }
        .menu{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 200px;
            border-radius: 5px;
            background-color: #d1d1d1;
            padding: 0px 50px;
        }
        .item:hover{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            transform: scale(1.05);
        }
        .item img{
            height: 200px;
            width: 200px;
            padding-top: 15px;
        }
        .para1{
            font-size: 25px;
            font-family: cursive;
            color: #5C4033;
        }
        .main_heading{
            font-size: 40px;
            color: #5C4033;
            font-family: cursive;
            padding-left: 675px;
        }
        .price{
            font-size: 25px;
            font-family: cursive;
            color: #5C4033;
        }
        .img{
            height: 30px;
            width: 30px;
            padding-left: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="coffee-house-high-resolution-logo-transparent.png" alt="">

        <nav>
            <ul>
            <li><a href="cafem.html">Home</a></li>
            <li><a href="menu1.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
        <div class="blank">

        </div>

        <h1 class="main_heading">Menu</h1>

        <div class="menu">
            <div class="item">
                <img src="cappuccino.jpg">
                <p class="para1">Chocolate Cappuccino</p>
                <p class="price">₹299.00</p>
            </div>
            <div class="item">
                <img src="caprese sandwich.jpg">
                <p class="para1">Caprese Sandwich</p>
                        <p class="price">₹180.00</p>
            </div>
            <div class="item">
                <img src="chocolate bubble tea.jpg">
                <p class="para1">Chocolate Bubble Tea</p>
                <p class="price">₹225.00</p>
            </div>
            <div class="item">
                <img src="chocolate milkshake.jpg">
                <p class="para1">Chocolate Milkshake</p>
                <p class="price">₹260.00</p>
            </div>
            <div class="item">
                <img src="cortado.jpg">
                <p class="para1">Cortado</p><br><br>
                <p class="price">₹350.00</p>
            </div>
            <div class="item">
                <img src="double chocolate.jpg">
                <p class="para1">Double Chocolate Cookie</p>
                <p class="price">₹390.00</p>
            </div>
            <div class="item">
                <img src="iced cappuccino.jpg">
                <p class="para1">Iced Cappuccino</p><br><br>
                <p class="price">₹290.00</p>
            </div>
            <div class="item">
                <img src="iced signature chocolate.png">
                <p class="para1">Iced Signature Chocolate</p>
                <p class="price">₹330.00</p>
            </div>
            <div class="item">
                <img src="Iced_Cafe_Mocha.jpg">
                <p class="para1">Iced Cafe Mocha</p><br><br>
                <p class="price">₹350.00</p>
            </div>
            <div class="item">
                <img src="strawberry milkshake.png">
                <p class="para1">Strawberry Milkshake</p>
                <p class="price">₹320.00</p>
            </div>
            <div class="item">
                <img src="vanilla chai tea latte.jpg">
                <p class="para1">Vanilla Chai Latte</p>
                <p class="price">₹290.00</p>
            </div>
            <div class="item">
                <img src="veg pasta.jpg">
                <p class="para1">Veg Pasta </p><br><br>
                <p class="price">₹300.00</p>
            </div>
            <div class="item">
                <img src="red velvet latte.jpg">
                <p class="para1">Red Velvet Latte</p>
                <p class="price">₹390.00</p>
            </div>
            <div class="item">
                <img src="veg pizza.jpg">
                <p class="para1">Veg Pizza</p>
                <p class="price">₹680.00</p>
            </div>
            <div class="item">
                <img src="margherita pizza.jpg">
                <p class="para1">Salami pizza</p>
                <p class="price">₹550.00</p>
            </div>
        </div>
    </header>
    <footer> <div class="aboutf">
        <h2>Follow Us-</h2>
        <img class="img" src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png">
        <img class="img" src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338509_1280.png">
        <img class="img" src="https://cdn.pixabay.com/photo/2023/09/02/17/51/x-8229321_640.png">
    </div></footer>
    
</body>
</html>